

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MohammedMzayenCV</title>
  </head>
  <body>

    <table cellspacing= "20">
      <tr>
        <td><img src="images/MohammedMzayenProfilePic-modified.png" alt="Mohammed Mzayen Profile Picture" height="150"></td>
        <td>
          <h1>
            Mohammed Mzayen
          </h1>

          <p>Saida, Lebanon. +96171585178</p>
          <p> mohammedmzayencc@gmail.com . 31730226@students.liu.edu.lb </p>

          <p>
            <em>
              I am a Junior Developer.
            </em>
          </p>
          <p>

          </p>
        </td>
      </tr>
    </table>

    <hr>

    <h3>
      Education
    </h3>
    <ul>
      <li> <strong> JUL 2017 <br> LEBANESE SECONDARY BACCALAUREATE, </strong> DR. NAZIH BIZRI PUBLIC HIGH SCHOOL</li> <br>
      <li> <strong> FEB 2021<br>BACHELOR OF SCHIENCE IN COMPUTER ENGINEERING </strong> <a href="http://www.liu.edu.lb"> LEBANSE INTERNATIONAL UNIVERSITY(LIU)</a>
          <ul>
            <li>GPA: 3.41</li>
            <li>Honors: Deam's Honors list(Spring 2017-2018)</li>
          </ul>

      </li>
    </ul>
    <hr>
    <h3>
      SKILLS
    </h3>
    <ul>
      <li>
        <strong>Programming languages: </strong>
        Java, Dart, JavaScript, PHP, HTML, CSS, Assembly.
      </li>
      <br>
      <li>
        <strong>Computer Skills: </strong>
        Object Oriented Programming, Firebase, Database, Flutter.
      </li>
    </ul>
    <hr>
    <h3>COURSES PROJECTS</h3>
    <ul>
      <li>
        <strong>Software Graduation Project: </strong> <br>
        Worked with my partner to develop an android application that’s read from an ELM hardware and translate
        its messages to be readable and understood by a mechanist.
      </li>
      <br>
      <li>
        <strong>Database Project: </strong> <br>
        Created a GUI application for a university that save all the exams information on a local host server.
      </li>
      <br>
      <li>
        <strong>WEB and Android Application: </strong> <br>
        Started with building a blood donation web page that helps to find a volunteer of the same blood type
        that your patient wants; moreover, it checks the last donation date of the volunteer from the database
        of this app. Then an android application was also added to this project were the android application
        has the access to send JSON objects to the database.
      </li>
    </ul>
    <hr>
    <h3>Languages</h3>
    <ul>
      <li>English (Fluent)</li>
      <li>Arabic (Native)</li>
    </ul>
  </body>
</html>
